; supervisor configuration

[program:student]
command=/home/vagrant/student/venv/bin/gunicorn -b 127.0.0.1:5000 -w 4 --chdir /home/vagrant/student --log-file - student:app
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/student/stderr.log
stdout_logfile=/var/log/student/stdout.log
