; supervisor configuration

[program:students]
command=/home/vagrant/students/venv/bin/gunicorn -b 127.0.0.1:5000 -w 4 --chdir /home/vagrant/students --log-file - students:app
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/student/stderr.log
stdout_logfile=/var/log/student/stdout.log
